<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UpdateWeather2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ID" Type="System.String" Scope="User">
      <Value Profile="(Default)">6874</Value>
    </Setting>
    <Setting Name="PATH" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:/Users/Aleksei/Documents/Rainmeter/Skins/Harmattan_custom/Weather/Individual/Today/RSXX6200.xml</Value>
    </Setting>
  </Settings>
</SettingsFile>